{
  "name": "rokae-rl",
  "displayName": "ROKAE RL",
  "description": "Syntax highlighting and dark theme for ROKAE RL (.mod) files.",
  "version": "0.0.1",
  "publisher": "frg-customs",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "https://github.com/matekov/vscode-rokae-rl.git"
  },

  "homepage": "https://github.com/matekov/vscode-rokae-rl",

  "keywords": [
    "rokae",
    "robot",
    "robotics",
    "automation",
    "industrial",
    "rl",
    "xcore",
    "mod",
    "vscode"
  ],

  "engines": {
    "vscode": "^1.80.0"
  },

  "categories": [
    "Programming Languages",
    "Themes"
  ]
}